<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="_ALL_SOUNDS_v1_data" version="1.3.0" audacityversion="2.0.5" sel0="20.7576131946" sel1="20.7576131946" vpos="0" h="0.0000000000" zoom="391.8081041677" rate="44100.0">
	<tags/>
	<wavetrack name="all_sounds" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40320">
				<waveblock start="0">
					<simpleblockfile filename="e000061a.au" len="40320" min="-0.319487" max="0.369891" rms="0.039106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.98530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63575">
				<waveblock start="0">
					<simpleblockfile filename="e00006cb.au" len="63575" min="-0.339894" max="0.394575" rms="0.08251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.01399046">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66816">
				<waveblock start="0">
					<simpleblockfile filename="e0000f76.au" len="66816" min="-0.483168" max="0.475654" rms="0.064167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.00733266">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58752">
				<waveblock start="0">
					<simpleblockfile filename="e00005bc.au" len="58752" min="-0.419702" max="0.512121" rms="0.062977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.00408812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113195">
				<waveblock start="0">
					<simpleblockfile filename="e000077a.au" len="113195" min="-0.291151" max="0.422729" rms="0.092922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.99979136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8919">
				<waveblock start="0">
					<simpleblockfile filename="e0000c33.au" len="8919" min="-0.843485" max="0.86485" rms="0.061792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.40539892">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46080">
				<waveblock start="0">
					<simpleblockfile filename="e00003d4.au" len="46080" min="-0.30448" max="0.379142" rms="0.049973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.61198533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37936">
				<waveblock start="0">
					<simpleblockfile filename="e00006b5.au" len="37936" min="-0.883507" max="0.882299" rms="0.100692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.50890461">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55276">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8d.au" len="55276" min="-0.57798" max="0.591468" rms="0.103504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.03797379">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248972">
				<waveblock start="0">
					<simpleblockfile filename="e00008a5.au" len="194048" min="-0.558075" max="0.949868" rms="0.234544"/>
				</waveblock>
				<waveblock start="194048">
					<simpleblockfile filename="e00008ed.au" len="54924" min="-0.375758" max="0.461972" rms="0.083067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
